<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Codaí</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">      
</head>
<body>
    <div class="container">
        <section id="Dados">
            <div id="perfil-card" class="card-padding">
                <div class="img-perfil-card">
                    <img src="./imagens/avatar.jpg" alt="Minha Foto" height="200">
                </div>
                <div>
                    <H1>Luiz Fernando</H1>
                    <hr>
                    <h4>DEVELOP</h4>
                </div>
            </div>   
                <div>
                    <h1>Olá</h1>
                    <h4>Bem vindo ao meu curriculo</h4>
                    <p>
                     Atualmente estou trabalhando como motorista de aplicativo, venho de uma falência nessa pandemia , mas a
                     persistência acredito que seja o caminho, não desanimar, por isso escolhi a Growdev e também por gostar
                     de tecnologia, trabalho com manutenção de computadores e celulares nas horas vagas, pretendo estar no
                      mercado de trabalho como desenvolvedor de software o mais rápido possivel.
                    </p>
                </div>
                    <div>
                        <a href="#" target="_blank"> Meus Projetos</a>                  
                    </div>                  
            </div>
        </section>
    
    <section id="Contato">
        <div>
            <h4>Telefone</h4>
            <h1>(047)999347305</h1>
        </div>
        <div>
            <h4>email</h4>
            <h1>luizfernandotofolidearaujo@gmail.com</h1>
        </div>
    </div>  
    </section>
    <hr>
    <footer>
        <div>
            <small>@ 2021 LFTA. All rights reserved <a href="https://www.growdev.com.br" target="_blank">
                    Growdev</a>.</small>
            <hr>
        </div>
    </footer>

</body>

</html>